{
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Server=localhost,5433;Database=LoadLogic.OrderingDb;User Id=sa;Password=Pass@word",
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest"
}
