{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Server=localhost,5433;Database=LoadLogic.OrderingDb;User Id=sa;Password=Pass@word",
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest"
}
