{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Auth": {
    "CorsAllowedOrigins": "http://localhost:3000, http://localhost:5000, https://localhost:5001"
  },
  "AllowedHosts": "*",
  "SEQ_SERVER_URL": "http://localhost",
  "DATABASE_CONNECTION_STRING": "Server=localhost,1433;Database=LoadLogic_OrderingDB;User Id=sa;Password=Pass@word",
  "EVENTBUS_CONNECTION_STRING": "localhost",
  "EVENTBUS_USERNAME": "guest",
  "EVENTBUS_PASSWORD": "guest"
}
